Modo 0 (lectura secuencial activada por cambios)
    - Se define atributo "prename" del tag <outpufile>
        - Se definen los atributos "create_on" y "close_on" del tag <automatic>
            - Menú de usuario sólo se muestra con opción
                * (s) Salir
        - No se definen los atributos "create_on" ni "close_on" del tag <automatic>
            - Menú de usuario se muestra con las opciones
                * (i) Inciar lectura de log
                * (s) Salir
                - Al presionar (i) se muestran opciones:
                    * Se solicita ingresar el nombre para el archivo con el prename y extensión sugerida
                        - Si se ingresa el nombre y se presiona [Enter], se valida la existencia del archivo
                            - Si existe indica error y se solicita otro nombre
                            - Si no existe se crea archivo y se muestra
                                * (d) Detener y guardar registro
                                - al presionar (d) se vuelve a menú inicial
                        - Si se presiona [Escape] vuelve a menú inicial
    - No se define atributo "prename" del tag <outpufile>
        - Se ignora la existencia de los atributos "create_on" y "close_on" del tag <automatic>
        - Menú de usuario se muestra con las opciones
            * (i) Inciar lectura de log
            * (s) Salir
            - Al presionar (i) se muestran opciones:
                * Se solicita ingresar el nombre para el archivo sin el prename sugerido y extensión sugerida sólo si está definida
                    - Si se ingresa el nombre y se presiona [Enter], se valida la existencia del archivo
                        - Si existe indica error y se solicita otro nombre
                        - Si no existe se crea archivo y se muestra
                            * (d) Detener y guardar registro
                            - al presionar (d) se vuelve a menú inicial
                    - Si se presiona [Escape] vuelve a menú inicial

Modo 1 (Lectura full de archivo de log)